warning: LF will be replaced by CRLF in src/reducers/actionHelpers/datasource.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/reducers/actionHelpers/datasource.js b/src/reducers/actionHelpers/datasource.js[m
[1mindex e69deb40..2768c7b9 100644[m
[1m--- a/src/reducers/actionHelpers/datasource.js[m
[1m+++ b/src/reducers/actionHelpers/datasource.js[m
[36m@@ -211,23 +211,16 @@[m [mexport const moveNodeFlat = (state, {[m
 }) => {[m
     const currentData = state.getIn([stateKey, 'data']);[m
 [m
[31m-    const currentIdx = hoverRow.get('index');[m
[32m+[m[32m    const currentIdx = hoverRow.get('_index');[m
     const previousIdx = grabbedRow.index;[m
 [m
     const tmp = currentData.get(previousIdx);[m
 [m
[31m-    const initialIndex = currentData.get(0).get('displayIndex');[m
[31m-[m
     const newData = sortFn[m
         ? sortFn(currentData, currentIdx, previousIdx, skipFn)[m
         : currentData[m
             .remove(previousIdx)[m
[31m-            .insert(currentIdx, tmp)[m
[31m-            .map((item, i) => ([m
[31m-                item.set('index', i).set([m
[31m-                    'displayIndex', initialIndex + i[m
[31m-                )[m
[31m-            ));[m
[32m+[m[32m            .insert(currentIdx, tmp);[m
 [m
     grabbedRow.index = currentIdx;[m
 [m
